<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Boiler, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Boilerplate</h2>
</body>
</html>
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<a href="../4.1 Webpages/index.html">Previous HTML File</a>
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<img src="./assets/images/Screenshot (2).png" alt="screenshots of my project previews">
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height">image</a>
<!-- TODO 7: Add the Contact Me and About Me page links -->
<hr>
<a href="./public/about.html">About Me</a>
<br>
<a href="./public/contact.html">Contact me</a>